{
  "name": "surveybuilder",
  "version": "4.5.6",
  "description": "Build surveys in the most advanced, flexable, and more moderated way, for all users to build and see.",
  "main": "Index.js",
  "scripts": {
    "test": "echo \"Error:no test specified\" && exit 1"
  },
  "keywords": [
    "surveybuilder",
    "form",
    "Professional",
    "surveybuilderteams",
    "surveybuilder-admin"
  ],
  "author": "surveybuilderteams",
  "license": "MIT",
  "dependencies": {
    "mysql": "^2.18.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/surveybuilderteams/surveybuilder.git"
  },
  "bugs": {
    "url": "https://github.com/surveybuilderteams/surveybuilder/issues"
  },
  "homepage": "https://github.com/surveybuilderteams/surveybuilder#readme",
  "devDependencies": {}
}
